trusted_cidrs="192.168.73.0/24,192.168.74.0/24,192.168.75.0/24"
dns_forwarders="9.9.9.9,1.1.1.1,8.8.8.8"
bind_home=./bind_home
zone="docker.snigji.com"
nameserver_hostname="ns"
nameserver_email="admin.snigji.com"
